@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
	margin: 0;
	padding: 0;
}
/*--NavigationBar---*/

.navbar-brand img{
	height: 40px;
	padding-left: 30px;
	
}

.navbar-nav li{
	padding: 0 10px;
	
}

.navbar-nav li a{
	float: right;
	text-align: left;
}

#nav-bar ul li a:hover{
	color: blue!important;
}

.navbar {
	background: #337ab7;
}

.navbar-toggler {
	border: none!important;
}

.nav-link {
	color: white!important;
	font-weight: 600;
	font-size: 16px;
}

/*--Slider---*/
#slider {
	width: 100%;
}

.courousel slide {
	margin: 100px;
}

.courousel-inner {
	width: 100%;
	height: 100%;
}


.carousel-item {
  width: 100%;
}

.carousel-inner .item {
    position: relative;
    display: none;
    -webkit-transition: 0.3s ease-in-out left;
    -moz-transition: 0.3s ease-in-out left;
    -o-transition: 0.3s ease-in-out left;
    transition: 0.3s ease-in-out left;
}

.carousel-caption {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	
}

.carousel-caption h1{
	font-size: 3.2em;
	font-weight: bold;
	text-shadow: 5px 5px 15px #000;
	color: powderblue;
	
}

.carousel-caption p{
	font-size: 1em;
	text-transform: uppercase; 
	text-shadow: 5px 5px 15px #000;
	color: #fff;
	
}

@media (min-width: 576px) { // Small devices (landscape phones, 576px and up)
  .carousel-caption h1 { font-size: 1.3em;}
  .carousel-caption p {font-size: 1.1em;}  
}
@media (min-width: 768px) {// Medium devices (tablets, 768px and up)
  .carousel-caption h1 { font-size: 1.4em;}
  .carousel-caption p {font-size: 1.2em;}  
}
@media (min-width: 992px) { // Large devices (desktops, 992px and up)
  .carousel-caption h1 { font-size: 1.5em;}
  .carousel-caption p {font-size: 1.3em;}  
}
@media (min-width: 1200px) { // Extra large devices (large desktops, 1200px and up)
  .carousel-caption h1 { font-size: 1.6em;}
  .carousel-caption p {font-size: 1.4em;}  
}

.padding1 {
	padding-bottom: 2rem;
}

.welcome {
	padding-top: 2rem;
	
}

/*--Welcome---*/

.welcome hr {
	border-top: 2px solid #b4b4b4;
	content: "";
	background: #efefef;
	display: block;
	height: 3px;
	width: 800px;
	margin: 20px auto 5px;
}
/*--About---*/
#about{
	padding-top:50px;
	padding-bottom: 50px;
	color: #555;
}

#about .btn{
	margin-top: 20px;
	margin-bottom: 30px;
}

.about-content {
	padding-top: 20px;
}

.table {
	padding: 15px;
	margin: 5px;
	
}

.skills-bar p{
	margin-bottom: 6px;
	font-weight: 600px;
	
}

.progress-bar {
	border-radius: 16px;
}

.progress {
	border-radius: 16px !important;
	margin-bottom: 20px;
	
}

/*--Product---*/
#product {
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(../image/tifa.jpg);
	background-size: cover;
	background-position: center;
	color: #efefef!important;
	background-attachment: fixed;
	padding-top: 50px;
	padding-bottom: 50px;
}

#product h1 {
	text-align: center;
	color: #efefef!important;
	padding-bottom: 10px;
}

#product h1::after {
	content: "";
	background: #efefef;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}

.product {
	margin-top: 40px;
}

.icon {
	font-size: 40px;
	margin: 20px auto;
	padding: 10px;
	height: 80px;
	width: 80px;
	border: 1px solid #fff;
    border-radius: 50%;	
}

#product p {
	font-size: 14px;
	margin-top: 20px;
	color: #ccc;
}

.product .col-md-3:hover{
	background: #007bff;
	cursor: pointer;
	transition: 0.7s;
}


/*--Promo---*/
#promo {
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../image/wall.jpg);
	background-position: center;
	color: #fff;
	background-attachment: fixed;
	text-align: center;
	padding: 40px;
	font-family: sans-serif;
	font-size: 30px;
}

.alert {
	margin: 10px;
}


/*--Product Rank---*/

#rank {
	background: #efefef;
	padding-bottom: 40px;
	padding-top: 40px;
	color: #777;
	
}

#rank h1{
	text-align: center;
	padding-bottom: 10px;

}	
	
#rank h1::after {
	content: "";
	background: #777;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}

.card-img-top {
	width: 500px;
	height: 250px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: blue;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  position: center;
  margin-left: 55px;
  margin-top: 20px;
}


.card .fa-star {
	color: yellow;
}

/*--Contact------*/

#contact {
	background: #efefef;
	padding-bottom: 40px;
	padding-top: 40px;
	color: #777;
	
}

#contact h1{
	text-align: center;
	padding-bottom: 10px;
	
}
#contact h1::after {
	content: "";
	background: #777;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}

.contact-form {
	padding: 15px;
}

.form-control {
	border-radius: 0 !important;
	border: none !important!;
}

.placeholder {
	color: #999 !important;
}

.follow {
	background: powderblue;
	padding: 10px;
	margin: 15px;
	
}

.contact-info .fa{
	margin: 10px;
	color: #007bff;
	font-weight: bold;
}

/*--Product Rank---*/

.jumbotron-fluid {
	background-image: url(../image/wall.jpg);
}

.display-4 h1 {
	color: white;
} 

/*--------NEWS-------*/
@import url(http://fonts.googleapis.com/css?family=Calibri:400,300,700);

#news {
    background-color: #eee;
    font-family: 'Calibri', sans-serif !important;
	margin-top: 80px;
	margin-bottom: 20px;
	padding: 10px;
}

#news h1 {
	text-align: center;
	padding-bottom: 10px;
	font-weight: bold;;
	color: #777;
}

#news h1::after {
	content: "";
	background: #777;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}

.mt-100 {
    margin-top: 100px
}

.btn-primary,
.btn-primary.disabled,
.btn-primary:disabled {
    background-color: #4466f2 !important;
    border-color: #4466f2 !important
}


.single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 2; }

#news h2 {
color: #777;
text-transform: uppercase;
margin-bottom: 20px; 
padding-top: 20px;
font-size: 50px;
font-weight: bold;
}

.single .form-control {
height: 50px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }

.single .form-control:focus {
box-shadow: none;
border-color: #337ab7; }

.single .btn {
min-height: 50px; 
border-radius: 0 20px 20px 0;
background: #337ab7;
color: #fff;
}


/*--Contact------*/

#footer {
	background: #337ab7;
	color: #fff;
	padding: 12px;
	font-weight: bold;
}