<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<title>Graphic Master</title>
<link rel="stylesheet" href="cs/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="fonts/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
<link rel = "icon" href =  "image/gmlog.png" type = "image/x-icon">   

</head>
<body>
<!----NavigationBar--->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">	
  <a class="navbar-brand" href="#"><img src="image/gm1.png"</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" ">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT US</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#product">PRODUCT</a>
      </li>
	    <li class="nav-item">
        <a class="nav-link" href="#rank">PRODUCT RANK</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#news">PRODUCT NEWS</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>

	<!-----SLIDER---->
<section id="slider">
<div class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="image/ban.jpg" alt="First slide">
	  <div class="carousel-caption">
      <h1>Creative & Passionate</h1>
      <p>where art and skill meet</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image/ban2.jpg" alt="Second slide">
	   <div class="carousel-caption">
      <h1>We Design Your Dreams</h1>
      <p>where dreams come true</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image/ban3.jpg" alt="Third slide">
	   <div class="carousel-caption">
      <h1>Simplicity With Clarity</h1>
      <p>shine your business with us</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</section>
	<!-----Welcome---->
	<section id="about">
<div class="container">
<div class="row welcome text-center">
     <div class="col-12">
	    <h1 class="display-4"><b>Welcome To Graphic Master</b></h1>
	     <hr>
	 <div class="col-12">
	    <p class="lead">Thanks for stopping by to visit. We're glad you're here! You may notice that we're very enthusiastic about our printing and services can help you.</p>
     </div>	 
	 </div>
</div>
</div>	
	<!-----About---->
<div class="container">
<div class="row">
<div class="col-md-6">
     <h2>About Us</h2>
	 <div class="about-content">
	 We deliver creative Print & Marketing Solutions that make our clients successful. We keep our promises, provide creative solutions, and achieve our client’s goals.
	 </div><br>

	 </div>
	 <div class="col-md-6">
     <h2>Company Background</h2>
	 <div class="about-content">
	 The Graphic Master started in 2016 from buying over a well renowned print company that was in operation for nearly 15 years. We continued printing tarpaulines, and have grown to produce display items, 3D signage, AD design, & Banners.
	 </div>
	 </div>
	 <div class="col-md-12">
	  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Read More</button>
      <div class="collapse" id="collapseExample">
      <div class="card card-body">
	   <h5><B>Our Mission</B></h5>
	  <div class="table table-bordered table-primary">
       <td><tr class="table">Our mission is to provide exceptional service and to follow through on our promises. We will strive to deliver individualised solutions to all our client's printing needs and add value to our clients' businesses. The Graphic Master's staff are focused on providing great service and forming lasting relationships with our clients. We will be judged not only by our words but by our actions.</tr></td></div>
	   <h5><B>Our Vision</B></h5>
	   <div class="table table-bordered table-primary">
	   <td><tr class="table">
		 The Graphic Master endeavours to become recognised as the benchmark of outstanding service, not just in the printing industry but across all industries. We pride ourselves on bringing results that count in everything that we set out to do and we are constantly striving for successful outcomes in all areas of our business.
		 </tr></td></div>
	   <h5><B>Our Values</B></h5>
		<div class="table table-bordered table-primary"><b>Our People.</b> Our team is our strength and a vital ingredient to everything that we achieve. We value expertise, skill and knowledge in each person's chosen area. Passion, enthusiasm and ambition, personal integrity, honesty, sincerity and above all commitment is what we look for in our people. We strive to provide an environment that attracts highly qualified employees and offers the satisfaction of working in a challenging and successful position.</p>
		<p><b>Team Work: </b>
		 We are connected together as a team by open communication, sharing common goals, being supportive and honest. We value mutual respect, friendship and the enjoyment of working together. By working as a team and bringing our special abilities together, we ensure that we provide and indeed exceed the level of quality and service that our valued clients expect.</p>
		<p><b>Service: </b>We are totally committed to working with our clients and focusing on finding an individual solution to their unique business requirements. We are always prepared to respond quickly to whatever task is required of us and deliver an exceptional customer service. We strive to provide services of superior quality, and service delivery - all within budget. Our customer service promise outlines our commitment to deliver on our services, produce quality products and focus on excellence, with an experience our clients will remember as they appreciate our difference.</p>
		<p><b>Our Clients: </b>The secret to our success is in earning the right to sustain successful long-term relationships with our clients. We believe in treating all clients as we wish to be treated – our integrity is never to be compromised. Our objective is to achieve a well-deserved reputation where our clients will recommend and refer others to us – this is a privilege and an ultimate reward in our endeavour for excellence.</p>
		<p><b>Social, Community and Environmental Responsibility: </b>We have a social conscience as a business and also as individuals. We place a large emphasis on social responsibility and justice. As such we endeavour to seek out and support various causes every year, determined by the senior management team. We ask our team members to become actively involved. We look for opportunities to support the community and to make a difference – even if it is only in a small way. We are also aware of our environmental impact and we're constantly looking for new sustainable business practices that minimise our environmental footprint.</p>
		<p>All of these fundamental values are engrained deeply within our company's culture. We explore these values so that every member knows their meaning and can apply them. The senior management team facilitates this development in weekly team meetings and focused training sessions and above all these fundamental values are measured and performance assessed during weekly team meetings and through formal bi-yearly performance reviews.</tr></td></div>
		
      </table>
     </div>
	 </div>
</div>
</section>
   </div>   
   	<!-----Product---->
<section id="product">
  <div class="container">
  <h1>Our Product</h1>
  <div class="row product">
      <div class="col-md-3 text-center">
           <div class="icon">
           <i class="fa fa-picture-o"></i>
		   </div>
               <h3>Tarpaulin</h3>
	           <p>Try our high quality tarpaulin printing or large format prints. Good center piece for every occasion or even for indoor or outdoor advertising.</p>
      </div>
	  <div class="col-md-3 text-center">
           <div class="icon">
           <i class="fa fa-lightbulb-o"></i>
		   </div>
               <h3>Lighted Signage</h3>
	           <p>Whether it’s for outdoor or indoor use, our backlit signs are a perfect choice for restaurants, bars, hotels, indoor malls, shopping centers, hospitals, salons, retail shops, and many other business establishments. </p>
      </div>
	  <div class="col-md-3 text-center">
           <div class="icon">
           <i class="fa fa-star"></i>
		   </div>
               <h3>Sticker</h3>
	           <p>We offer sticker printing services such as white vinyl, clear vinyl, frosted stickers, reflectorized stickers, clear stickers. </p>
      </div>
	  <div class="col-md-3 text-center">
           <div class="icon">
           <i class="fa fa-desktop"></i>
		   </div>
               <h3>Graphic Design</h3>
	           <p>We offer a professional Graphic Design Service to businesses. We will listen and talk through all of your ideas, starting with the 'dream idea' and working out what is affordable and achievable to suit your budget.</p>
      </div>
	  </div>
	  </div>

	  <div class="container">
	   <h1>Progress Bar</h1>
	  <div class="col-md-12 skills-bar" align="center">
       <p>Service <span class="badge badge-primary">Great! <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span></span></p>
         <div class="progress">
         <div class="progress-bar" style="width: 93%">93%</div>
      </div>
      <p>Quality <span class="badge badge-primary">Great! <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span></span></p>
      <div class="progress">
      <div class="progress-bar" style="width: 98%">98%</div>
      </div>
      <p>Delivery <span class="badge badge-primary">Great! <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span></span></p>
      <div class="progress">
      <div class="progress-bar" style="width: 90%">90%</div>
      </div>
      <p>Review<span class="badge badge-primary">Great! <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span></span></p>
      <div class="progress">
     <div class="progress-bar" style="width: 93%">93%</div>
     </div>
</div>
   </div>
  </div>
</section>	
<!------Product Rank---->
<section id="rank">
     <h1>Featured Product</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="image/lighted.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">
                                <h3>Lighted Signage</h3>
                            </h5>
                        </div>
                        <div class="card-footer">
                            <div class="badge badge-danger float-right">5.0</div>
                            <div class="float-left">
									<span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span><br>
                                <a href="#" class="text-primary"><b></b></a>
                                <br>
                                <p><button>Add to Cart</button></p>
                            </div>
                        </div>
                    </div>
                </div><!--.col-->
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="image/sticker.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">
                                <h3>Sticker</h3>
                            </h5>
                        </div>
                        <div class="card-footer">
                            <div class="badge badge-danger float-right">5.0</div>
                            <div class="float-left">
							<span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span><br>
                                <a href="#" class="text-primary"><b></b></a>
                                <br>
                                 <p><button>Add to Cart</button></p>
                            </div>
                        </div>
                    </div>
                </div><!--.col-->
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="image/raf2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">
                                <h3>Tarpaulin</h3>
                            </h5>
                        </div>
                        <div class="card-footer">
                            <div class="badge badge-danger float-right">5.0</div>
                            <div class="float-left">
							<span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span><br>
                                <a href="#" class="text-primary"><b></b></a>
                                <br>
                                <p><button>Add to Cart</button></p>
                            </div>
                        </div>
                    </div>
                </div><!--.col-->
            </div><!--.row-->
        </div><!--.container-->
</section>

<div class="jumbotron jumbotron-fluid jumbotron-primary">
  <div class="container">
    <h1 style="color: white">Graphic Master</h1>
    <p style="color: white">Master Printing. Tuning In To You</p>
  </div>
</div>

    <!-----Product News---->
<section id="news">
<h1>Products News</h1>
<div class="container">
    <div class="row">
        <div class="col-md-12">
                <div class="card-body cart">
                    <div class="col-sm-12 empty-cart-cls text-center"> <img src="image/soon.jpg" width="1200" height="700" class="img-fluid w-100">
					<div class="list-group">
					 <div class="single">
		                 <h2>Coming Soon...</h2>
	                      <div class="input-group">
                          <input type="email" class="form-control" placeholder="Enter your email">
                          <span class="input-group-btn">
                          <nav button class="btn btn-theme" type="submit">Notify Me!</nav>
                          </span>
                          </div><br>
	                   </div>
					<table class="table">
                    <thead>
                    <tr>
                    <th scope="col">Reservation</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Order</th>
                    </tr>
                    </thead>
                        <tbody>
                          <tr>
                          <th scope="row">1</th>
                          <td>Mark Juven</td>
                          <td>Cañete</td>
                          <td><div class="dropdown">
                          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Items</button>
                              <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Embroidery</a>
                              <a class="dropdown-item" href="#">T-Shirt Printing</a>
                              <a class="dropdown-item" href="#">Mugs Printing</a>
                              </div>
                                </div>
						</td>
                        </tr>               
                        <tr>
                           <th scope="row">2</th>
                           <td>Aldren</td>
                           <td>Catiang</td>
                           <td>	<div class="dropdown">
                           <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                           Items
                           </button>
                           <div class="dropdown-menu">
                           <a class="dropdown-item" href="#">Embroidery</a>
                           <a class="dropdown-item" href="#">T-Shirt Printing</a>
                           <a class="dropdown-item" href="#">Mugs Printing</a>
                           </div>
                           </div></td>
                        </tr>
                        <tr>
                           <th scope="row">3</th>
                           <td>Algie Von</td>
                           <td>Porras</td>
                           <td>	<div class="dropdown">
                           <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Items</button>
                           <div class="dropdown-menu">
                           <a class="dropdown-item" href="#">Embroidery</a>
                           <a class="dropdown-item" href="#">T-Shirt Printing</a>
                           <a class="dropdown-item" href="#">Mugs Printing</a>
                           </div>
                          </div></td>
                        </tr>
                        </tbody>
                    </table>
				    <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Item is currently unavailable.</a>
	               </div>
               </div>
            </div>
        </div>
    </div>
	
</div>

</section>

   	<!-----PROMO---->
<section id="promo">
	
	<div class="jumbotron alert alert-warning">
	<div class="alert alert-warning" role="alert">
    Get 50% Total of Promo Codes Here!<br>
	<a href="#" class="btn btn-primary">Read More>></a> 
</section>

 	<!-----Contact---->
<section id="contact">
     <div class="container">
	 <h1>Contact Us</h1>
	  <div class="row">
		 <div class="col-md-6">
		     <form class="contact-form">
		     <div class="form-group">
		          <input type="text" class="form-control" placeholder="Name">
		     </div>
			 <div class="form-group">
		          <input type="number" class="form-control" placeholder="Phone Number">
		     </div>
			 <div class="form-group">
		          <input type="email" class="form-control" placeholder="Email">
		     </div>
			
			 <div class="input-group mb-3">
             <div class="input-group-prepend">
             <label class="input-group-text" for="inputGroupSelect01">Options</label>
             </div>
             <select class="custom-select" id="inputGroupSelect01">
                  <option selected>Choose...</option>
                  <option value="1">Tarpaulin</option>
                  <option value="2">Lighted Signage</option>
                  <option value="3">Sticker</option>
				  <option value="3">Other (Please Specify)</option>
            </select>
            </div>
		
			 <div class="form-group">
		          <textarea class="form-control" :rows="4" placeholder="Message"></textarea>
		     </div>
			 
			 <button  type="submit" class="btn btn-primary">Submit Message</button>
		     </form>
		 </div>
		  <div class="col-md-6 contact-info"> <nav class="navbar navbar-light bg-light">
		  <div class="follow"><b>Address: </b><i class="fa fa-map-marker"></i> Brgy. Alijis. Prk. Accco Housing Blk. 5 Lot. 25</div>
		  <div class="follow"><b>Tel: </b><i class="fa fa-phone"></i> 460-1318</div>
		  <div class="follow"><b>Email: </b><i class="fa fa-envelope"></i> graphicmaster@gmail.com</div>
		  <div class="follow"><b>Social: </b>
		  <a href="https://www.facebook.com/GyusaFlames/"><i class="fa fa-facebook-official"></i></a>
		  <a href="#"><i class="fa fa-twitter"></i></a>
		  <a href="https://www.instagram.com/john.flames29/"><i class="fa fa-instagram"></i></a>
		  	</nav>
		  </div>
		  </div>
     </div>
	</div>
</section>
 	<!-----Footer---->	
<section id="footer">
   <div class="container text-center">
   <p>Project Submitted by Dumaicos2020</p>
   </div>
</section>	

<!------Footer End----->
<script src="js/smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>